__________________________________________________________________
Four-way ANOVA — d-prime
__________________________________________________________________
Anova Table (Type 3 tests)

Response: d-prime
               Effect    df  MSE          F  pes p.value
1                size 1, 28 0.34  79.60 *** .740   <.001
2                  sf 1, 28 0.35 135.24 *** .828   <.001
3               noise 1, 28 0.27 142.69 *** .836   <.001
4                tilt 1, 28 0.36 230.08 *** .892   <.001
5             size:sf 1, 28 0.09       0.09 .003    .764
6          size:noise 1, 28 0.18  18.23 *** .394   <.001
7            sf:noise 1, 28 0.11     7.16 * .204    .012
8           size:tilt 1, 28 0.10  21.00 *** .429   <.001
9             sf:tilt 1, 28 0.12  26.41 *** .485   <.001
10         noise:tilt 1, 28 0.09  26.46 *** .486   <.001
11      size:sf:noise 1, 28 0.11   11.13 ** .284    .002
12       size:sf:tilt 1, 28 0.12       0.18 .006    .676
13    size:noise:tilt 1, 28 0.11    9.52 ** .254    .005
14      sf:noise:tilt 1, 28 0.09     3.65 + .115    .066
15 size:sf:noise:tilt 1, 28 0.17       0.50 .018    .485
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1


Univariate Type III Repeated-Measures ANOVA Assuming Sphericity

                    Sum Sq num Df Error SS den Df  F value    Pr(>F)    
(Intercept)        1231.32      1  124.453     28 277.0287 4.714e-16 ***
size                 26.80      1    9.426     28  79.5980 1.122e-09 ***
sf                   46.99      1    9.728     28 135.2419 3.111e-12 ***
noise                38.45      1    7.544     28 142.6918 1.659e-12 ***
tilt                 83.80      1   10.198     28 230.0838 4.934e-15 ***
size:sf               0.01      1    2.548     28   0.0917 0.7642939    
size:noise            3.30      1    5.064     28  18.2290 0.0002032 ***
sf:noise              0.76      1    2.969     28   7.1550 0.0123413 *  
size:tilt             2.20      1    2.934     28  20.9964 8.685e-05 ***
sf:tilt               3.04      1    3.227     28  26.4146 1.894e-05 ***
noise:tilt            2.30      1    2.432     28  26.4557 1.873e-05 ***
size:sf:noise         1.25      1    3.141     28  11.1286 0.0024082 ** 
size:sf:tilt          0.02      1    3.359     28   0.1785 0.6758847    
size:noise:tilt       1.01      1    2.958     28   9.5226 0.0045373 ** 
sf:noise:tilt         0.32      1    2.485     28   3.6520 0.0662899 .  
size:sf:noise:tilt    0.09      1    4.849     28   0.5004 0.4851785    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

__________________________________________________________________
Four-way ANOVA — conf
__________________________________________________________________
Anova Table (Type 3 tests)

Response: conf
               Effect    df  MSE         F  pes p.value
1                size 1, 28 0.16 54.78 *** .662   <.001
2                  sf 1, 28 0.32 44.79 *** .615   <.001
3               noise 1, 28 0.14 80.31 *** .741   <.001
4                tilt 1, 28 0.11 45.42 *** .619   <.001
5             size:sf 1, 28 0.02      0.62 .022    .436
6          size:noise 1, 28 0.03 73.67 *** .725   <.001
7            sf:noise 1, 28 0.03      1.19 .041    .284
8           size:tilt 1, 28 0.01  10.42 ** .271    .003
9             sf:tilt 1, 28 0.01 31.65 *** .531   <.001
10         noise:tilt 1, 28 0.01 14.36 *** .339   <.001
11      size:sf:noise 1, 28 0.03      0.66 .023    .424
12       size:sf:tilt 1, 28 0.01      2.19 .073    .150
13    size:noise:tilt 1, 28 0.01    7.48 * .211    .011
14      sf:noise:tilt 1, 28 0.01      0.13 .005    .724
15 size:sf:noise:tilt 1, 28 0.01    3.84 + .121    .060
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1


Univariate Type III Repeated-Measures ANOVA Assuming Sphericity

                    Sum Sq num Df Error SS den Df  F value    Pr(>F)    
(Intercept)        3133.42      1  104.314     28 841.0722 < 2.2e-16 ***
size                  8.65      1    4.420     28  54.7751 4.641e-08 ***
sf                   14.36      1    8.975     28  44.7904 2.900e-07 ***
noise                10.85      1    3.783     28  80.3139 1.021e-09 ***
tilt                  5.16      1    3.182     28  45.4238 2.563e-07 ***
size:sf               0.01      1    0.605     28   0.6236 0.4363643    
size:noise            2.21      1    0.839     28  73.6736 2.503e-09 ***
sf:noise              0.04      1    0.893     28   1.1915 0.2843373    
size:tilt             0.11      1    0.302     28  10.4164 0.0031763 ** 
sf:tilt               0.38      1    0.333     28  31.6535 5.028e-06 ***
noise:tilt            0.20      1    0.381     28  14.3569 0.0007376 ***
size:sf:noise         0.02      1    0.938     28   0.6584 0.4239536    
size:sf:tilt          0.02      1    0.201     28   2.1932 0.1497829    
size:noise:tilt       0.05      1    0.192     28   7.4755 0.0107213 *  
sf:noise:tilt         0.00      1    0.246     28   0.1269 0.7243010    
size:sf:noise:tilt    0.04      1    0.321     28   3.8415 0.0600188 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

__________________________________________________________________
Two-way Posthoc — d-prime
__________________________________________________________________
               Contrast Size    A    B Paired  Parametric          T   dof alternative         p-unc       BF10     cohen
0                  Size    -  0.0  1.0   True        True   8.921771  28.0   two-sided  1.121833e-09  1.016e+07  0.879212
1         Spatial freq.    -  0.0  1.0   True        True  11.629353  28.0   two-sided  3.111463e-12  2.685e+09  1.162947
2  Size * Spatial freq.    0    0    1   True        True  11.004477  28.0   two-sided  1.116729e-11  7.971e+08  1.031480
3  Size * Spatial freq.    1    0    1   True        True   9.777869  28.0   two-sided  1.576656e-10  6.482e+07  1.227922


             Contrast Size    A    B Paired  Parametric          T   dof alternative         p-unc       BF10     cohen
0                Size    -  0.0  1.0   True        True   8.921771  28.0   two-sided  1.121833e-09  1.016e+07  0.879212
1         Tilt offset    -  0.0  1.0   True        True  15.168513  28.0   two-sided  4.934446e-15  1.256e+12  1.550361
2  Size * Tilt offset    0    0    1   True        True  16.089661  28.0   two-sided  1.116093e-15  5.208e+12  1.574800
3  Size * Tilt offset    1    0    1   True        True  10.838492  28.0   two-sided  1.580449e-11  5.733e+08  1.388966


       Contrast Size    A    B Paired  Parametric          T   dof alternative         p-unc       BF10     cohen
0          Size    -  0.0  1.0   True        True   8.921771  28.0   two-sided  1.121833e-09  1.016e+07  0.879212
1         Noise    -  0.0  1.0   True        True  11.945368  28.0   two-sided  1.658925e-12  4.883e+09  1.060620
2  Size * Noise    0    0    1   True        True   6.780867  28.0   two-sided  2.301028e-07  6.918e+04  0.650123
3  Size * Noise    1    0    1   True        True  11.541690  28.0   two-sided  3.712088e-12   2.27e+09  1.454678


                      Contrast Spatial freq.    A    B Paired  Parametric          T   dof alternative         p-unc       BF10     cohen
0                Spatial freq.             -  0.0  1.0   True        True  11.629353  28.0   two-sided  3.111463e-12  2.685e+09  1.162947
1                  Tilt offset             -  0.0  1.0   True        True  15.168513  28.0   two-sided  4.934446e-15  1.256e+12  1.550361
2  Spatial freq. * Tilt offset             0    0    1   True        True  13.521506  28.0   two-sided  8.479335e-14  8.305e+10  1.554397
3  Spatial freq. * Tilt offset             1    0    1   True        True  13.325367  28.0   two-sided  1.210421e-13  5.914e+10  1.418806


                Contrast Spatial freq.    A    B Paired  Parametric          T   dof alternative         p-unc       BF10     cohen
0          Spatial freq.             -  0.0  1.0   True        True  11.629353  28.0   two-sided  3.111463e-12  2.685e+09  1.162947
1                  Noise             -  0.0  1.0   True        True  11.945368  28.0   two-sided  1.658925e-12  4.883e+09  1.060620
2  Spatial freq. * Noise             0    0    1   True        True   8.646390  28.0   two-sided  2.152581e-09  5.497e+06  0.775666
3  Spatial freq. * Noise             1    0    1   True        True  11.609116  28.0   two-sided  3.240606e-12  2.583e+09  1.343087


              Contrast Noise    A    B Paired  Parametric          T   dof alternative         p-unc       BF10     cohen
0                Noise     -  0.0  1.0   True        True  11.945368  28.0   two-sided  1.658925e-12  4.883e+09  1.060620
1          Tilt offset     -  0.0  1.0   True        True  15.168513  28.0   two-sided  4.934446e-15  1.256e+12  1.550361
2  Noise * Tilt offset     0    0    1   True        True  16.794059  28.0   two-sided  3.749448e-16   1.48e+13  1.569973
3  Noise * Tilt offset     1    0    1   True        True  10.818610  28.0   two-sided  1.647952e-11  5.509e+08  1.425705


__________________________________________________________________
Two-way Posthoc — conf
__________________________________________________________________
               Contrast Size    A    B Paired  Parametric         T   dof alternative         p-unc       BF10     cohen
0                  Size    -  0.0  1.0   True        True  7.401019  28.0   two-sided  4.641217e-08   3.08e+05  0.554174
1         Spatial freq.    -  0.0  1.0   True        True  6.692564  28.0   two-sided  2.900372e-07  5.578e+04  0.699605
2  Size * Spatial freq.    0    0    1   True        True  5.890588  28.0   two-sided  2.457477e-06   7708.979  0.711294
3  Size * Spatial freq.    1    0    1   True        True  7.423868  28.0   two-sided  4.379170e-08  3.252e+05  0.658352


             Contrast Size    A    B Paired  Parametric         T   dof alternative         p-unc       BF10     cohen
0                Size    -  0.0  1.0   True        True  7.401019  28.0   two-sided  4.641217e-08   3.08e+05  0.554174
1         Tilt offset    -  0.0  1.0   True        True  6.739720  28.0   two-sided  2.562842e-07  6.258e+04  0.430644
2  Size * Tilt offset    0    0    1   True        True  6.976658  28.0   two-sided  1.381440e-07  1.113e+05  0.492982
3  Size * Tilt offset    1    0    1   True        True  5.861082  28.0   two-sided  2.661211e-06   7163.167  0.352764


       Contrast Size    A    B Paired  Parametric         T   dof alternative         p-unc       BF10     cohen
0          Size    -  0.0  1.0   True        True  7.401019  28.0   two-sided  4.641217e-08   3.08e+05  0.554174
1         Noise    -  0.0  1.0   True        True  8.961801  28.0   two-sided  1.021288e-09   1.11e+07  0.622669
2  Size * Noise    0    0    1   True        True  6.565060  28.0   two-sided  4.057368e-07  4.083e+04  0.344859
3  Size * Noise    1    0    1   True        True  9.479374  28.0   two-sided  3.091267e-10   3.43e+07  0.855780


                      Contrast Spatial freq.    A    B Paired  Parametric         T   dof alternative         p-unc       BF10     cohen
0                Spatial freq.             -  0.0  1.0   True        True  6.692564  28.0   two-sided  2.900372e-07  5.578e+04  0.699605
1                  Tilt offset             -  0.0  1.0   True        True  6.739720  28.0   two-sided  2.562842e-07  6.258e+04  0.430644
2  Spatial freq. * Tilt offset             0    0    1   True        True  6.960509  28.0   two-sided  1.440586e-07   1.07e+05  0.546414
3  Spatial freq. * Tilt offset             1    0    1   True        True  5.892467  28.0   two-sided  2.445052e-06   7745.098  0.290444


                Contrast Spatial freq.    A    B Paired  Parametric          T   dof alternative         p-unc       BF10     cohen
0          Spatial freq.             -  0.0  1.0   True        True   6.692564  28.0   two-sided  2.900372e-07  5.578e+04  0.699605
1                  Noise             -  0.0  1.0   True        True   8.961801  28.0   two-sided  1.021288e-09   1.11e+07  0.622669
2  Spatial freq. * Noise             0    0    1   True        True   6.111127  28.0   two-sided  1.357827e-06  1.333e+04  0.580448
3  Spatial freq. * Noise             1    0    1   True        True  12.586157  28.0   two-sided  4.796253e-13  1.592e+10  0.611295


              Contrast Noise    A    B Paired  Parametric         T   dof alternative         p-unc       BF10     cohen
0                Noise     -  0.0  1.0   True        True  8.961801  28.0   two-sided  1.021288e-09   1.11e+07  0.622669
1          Tilt offset     -  0.0  1.0   True        True  6.739720  28.0   two-sided  2.562842e-07  6.258e+04  0.430644
2  Noise * Tilt offset     0    0    1   True        True  6.739512  28.0   two-sided  2.564239e-07  6.255e+04  0.512603
3  Noise * Tilt offset     1    0    1   True        True  6.022707  28.0   two-sided  1.721652e-06  1.071e+04  0.335274


