__________________________________________________________________
Four-way ANOVA — d-prime
__________________________________________________________________
Anova Table (Type 3 tests)

Response: d-prime
               Effect    df  MSE          F  pes p.value
1                size 1, 28 0.34  79.60 *** .740   <.001
2                  sf 1, 28 0.35 135.24 *** .828   <.001
3               noise 1, 28 0.27 142.69 *** .836   <.001
4                tilt 1, 28 0.36 230.08 *** .892   <.001
5             size:sf 1, 28 0.09       0.09 .003    .764
6          size:noise 1, 28 0.18  18.23 *** .394   <.001
7            sf:noise 1, 28 0.11     7.16 * .204    .012
8           size:tilt 1, 28 0.10  21.00 *** .429   <.001
9             sf:tilt 1, 28 0.12  26.41 *** .485   <.001
10         noise:tilt 1, 28 0.09  26.46 *** .486   <.001
11      size:sf:noise 1, 28 0.11   11.13 ** .284    .002
12       size:sf:tilt 1, 28 0.12       0.18 .006    .676
13    size:noise:tilt 1, 28 0.11    9.52 ** .254    .005
14      sf:noise:tilt 1, 28 0.09     3.65 + .115    .066
15 size:sf:noise:tilt 1, 28 0.17       0.50 .018    .485
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1


Univariate Type III Repeated-Measures ANOVA Assuming Sphericity

                    Sum Sq num Df Error SS den Df  F value    Pr(>F)    
(Intercept)        1231.32      1  124.453     28 277.0287 4.714e-16 ***
size                 26.80      1    9.426     28  79.5980 1.122e-09 ***
sf                   46.99      1    9.728     28 135.2419 3.111e-12 ***
noise                38.45      1    7.544     28 142.6918 1.659e-12 ***
tilt                 83.80      1   10.198     28 230.0838 4.934e-15 ***
size:sf               0.01      1    2.548     28   0.0917 0.7642939    
size:noise            3.30      1    5.064     28  18.2290 0.0002032 ***
sf:noise              0.76      1    2.969     28   7.1550 0.0123413 *  
size:tilt             2.20      1    2.934     28  20.9964 8.685e-05 ***
sf:tilt               3.04      1    3.227     28  26.4146 1.894e-05 ***
noise:tilt            2.30      1    2.432     28  26.4557 1.873e-05 ***
size:sf:noise         1.25      1    3.141     28  11.1286 0.0024082 ** 
size:sf:tilt          0.02      1    3.359     28   0.1785 0.6758847    
size:noise:tilt       1.01      1    2.958     28   9.5226 0.0045373 ** 
sf:noise:tilt         0.32      1    2.485     28   3.6520 0.0662899 .  
size:sf:noise:tilt    0.09      1    4.849     28   0.5004 0.4851785    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

__________________________________________________________________
Four-way ANOVA — conf
__________________________________________________________________
Anova Table (Type 3 tests)

Response: conf
               Effect    df  MSE         F  pes p.value
1                size 1, 28 0.16 54.78 *** .662   <.001
2                  sf 1, 28 0.32 44.79 *** .615   <.001
3               noise 1, 28 0.14 80.31 *** .741   <.001
4                tilt 1, 28 0.11 45.42 *** .619   <.001
5             size:sf 1, 28 0.02      0.62 .022    .436
6          size:noise 1, 28 0.03 73.67 *** .725   <.001
7            sf:noise 1, 28 0.03      1.19 .041    .284
8           size:tilt 1, 28 0.01  10.42 ** .271    .003
9             sf:tilt 1, 28 0.01 31.65 *** .531   <.001
10         noise:tilt 1, 28 0.01 14.36 *** .339   <.001
11      size:sf:noise 1, 28 0.03      0.66 .023    .424
12       size:sf:tilt 1, 28 0.01      2.19 .073    .150
13    size:noise:tilt 1, 28 0.01    7.48 * .211    .011
14      sf:noise:tilt 1, 28 0.01      0.13 .005    .724
15 size:sf:noise:tilt 1, 28 0.01    3.84 + .121    .060
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘+’ 0.1 ‘ ’ 1


Univariate Type III Repeated-Measures ANOVA Assuming Sphericity

                    Sum Sq num Df Error SS den Df  F value    Pr(>F)    
(Intercept)        3133.42      1  104.314     28 841.0722 < 2.2e-16 ***
size                  8.65      1    4.420     28  54.7751 4.641e-08 ***
sf                   14.36      1    8.975     28  44.7904 2.900e-07 ***
noise                10.85      1    3.783     28  80.3139 1.021e-09 ***
tilt                  5.16      1    3.182     28  45.4238 2.563e-07 ***
size:sf               0.01      1    0.605     28   0.6236 0.4363643    
size:noise            2.21      1    0.839     28  73.6736 2.503e-09 ***
sf:noise              0.04      1    0.893     28   1.1915 0.2843373    
size:tilt             0.11      1    0.302     28  10.4164 0.0031763 ** 
sf:tilt               0.38      1    0.333     28  31.6535 5.028e-06 ***
noise:tilt            0.20      1    0.381     28  14.3569 0.0007376 ***
size:sf:noise         0.02      1    0.938     28   0.6584 0.4239536    
size:sf:tilt          0.02      1    0.201     28   2.1932 0.1497829    
size:noise:tilt       0.05      1    0.192     28   7.4755 0.0107213 *  
sf:noise:tilt         0.00      1    0.246     28   0.1269 0.7243010    
size:sf:noise:tilt    0.04      1    0.321     28   3.8415 0.0600188 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

__________________________________________________________________
Two-way Posthoc — d-prime
__________________________________________________________________
               Contrast Size  A  B Paired Parametric          T   dof alternative         p-unc       BF10     cohen
0                  Size    -  0  1   True       True   8.921771  28.0   two-sided  1.121833e-09  1.016e+07  0.879212
1         Spatial freq.    -  0  1   True       True  11.629353  28.0   two-sided  3.111463e-12  2.685e+09  1.162947
2  Size * Spatial freq.    0  0  1   True       True  11.004477  28.0   two-sided  1.116729e-11  7.971e+08  1.031480
3  Size * Spatial freq.    1  0  1   True       True   9.777869  28.0   two-sided  1.576656e-10  6.482e+07  1.227922


             Contrast Size  A  B Paired Parametric          T   dof alternative         p-unc       BF10     cohen
0                Size    -  0  1   True       True   8.921771  28.0   two-sided  1.121833e-09  1.016e+07  0.879212
1         Tilt offset    -  0  1   True       True  15.168513  28.0   two-sided  4.934446e-15  1.256e+12  1.550361
2  Size * Tilt offset    0  0  1   True       True  16.089661  28.0   two-sided  1.116093e-15  5.208e+12  1.574800
3  Size * Tilt offset    1  0  1   True       True  10.838492  28.0   two-sided  1.580449e-11  5.733e+08  1.388966


       Contrast Size  A  B Paired Parametric          T   dof alternative         p-unc       BF10     cohen
0          Size    -  0  1   True       True   8.921771  28.0   two-sided  1.121833e-09  1.016e+07  0.879212
1         Noise    -  0  1   True       True  11.945368  28.0   two-sided  1.658925e-12  4.883e+09  1.060620
2  Size * Noise    0  0  1   True       True   6.780867  28.0   two-sided  2.301028e-07  6.918e+04  0.650123
3  Size * Noise    1  0  1   True       True  11.541690  28.0   two-sided  3.712088e-12   2.27e+09  1.454678


                      Contrast Spatial freq.  A  B Paired Parametric          T   dof alternative         p-unc       BF10     cohen
0                Spatial freq.             -  0  1   True       True  11.629353  28.0   two-sided  3.111463e-12  2.685e+09  1.162947
1                  Tilt offset             -  0  1   True       True  15.168513  28.0   two-sided  4.934446e-15  1.256e+12  1.550361
2  Spatial freq. * Tilt offset             0  0  1   True       True  13.521506  28.0   two-sided  8.479335e-14  8.305e+10  1.554397
3  Spatial freq. * Tilt offset             1  0  1   True       True  13.325367  28.0   two-sided  1.210421e-13  5.914e+10  1.418806


                Contrast Spatial freq.  A  B Paired Parametric          T   dof alternative         p-unc       BF10     cohen
0          Spatial freq.             -  0  1   True       True  11.629353  28.0   two-sided  3.111463e-12  2.685e+09  1.162947
1                  Noise             -  0  1   True       True  11.945368  28.0   two-sided  1.658925e-12  4.883e+09  1.060620
2  Spatial freq. * Noise             0  0  1   True       True   8.646390  28.0   two-sided  2.152581e-09  5.497e+06  0.775666
3  Spatial freq. * Noise             1  0  1   True       True  11.609116  28.0   two-sided  3.240606e-12  2.583e+09  1.343087


              Contrast Noise  A  B Paired Parametric          T   dof alternative         p-unc       BF10     cohen
0                Noise     -  0  1   True       True  11.945368  28.0   two-sided  1.658925e-12  4.883e+09  1.060620
1          Tilt offset     -  0  1   True       True  15.168513  28.0   two-sided  4.934446e-15  1.256e+12  1.550361
2  Noise * Tilt offset     0  0  1   True       True  16.794059  28.0   two-sided  3.749448e-16   1.48e+13  1.569973
3  Noise * Tilt offset     1  0  1   True       True  10.818610  28.0   two-sided  1.647952e-11  5.509e+08  1.425705


__________________________________________________________________
Two-way Posthoc — conf
__________________________________________________________________
               Contrast Size  A  B Paired Parametric         T   dof alternative         p-unc       BF10     cohen
0                  Size    -  0  1   True       True  7.401019  28.0   two-sided  4.641217e-08   3.08e+05  0.554174
1         Spatial freq.    -  0  1   True       True  6.692564  28.0   two-sided  2.900372e-07  5.578e+04  0.699605
2  Size * Spatial freq.    0  0  1   True       True  5.890588  28.0   two-sided  2.457477e-06   7708.979  0.711294
3  Size * Spatial freq.    1  0  1   True       True  7.423868  28.0   two-sided  4.379170e-08  3.252e+05  0.658352


             Contrast Size  A  B Paired Parametric         T   dof alternative         p-unc       BF10     cohen
0                Size    -  0  1   True       True  7.401019  28.0   two-sided  4.641217e-08   3.08e+05  0.554174
1         Tilt offset    -  0  1   True       True  6.739720  28.0   two-sided  2.562842e-07  6.258e+04  0.430644
2  Size * Tilt offset    0  0  1   True       True  6.976658  28.0   two-sided  1.381440e-07  1.113e+05  0.492982
3  Size * Tilt offset    1  0  1   True       True  5.861082  28.0   two-sided  2.661211e-06   7163.167  0.352764


       Contrast Size  A  B Paired Parametric         T   dof alternative         p-unc       BF10     cohen
0          Size    -  0  1   True       True  7.401019  28.0   two-sided  4.641217e-08   3.08e+05  0.554174
1         Noise    -  0  1   True       True  8.961801  28.0   two-sided  1.021288e-09   1.11e+07  0.622669
2  Size * Noise    0  0  1   True       True  6.565060  28.0   two-sided  4.057368e-07  4.083e+04  0.344859
3  Size * Noise    1  0  1   True       True  9.479374  28.0   two-sided  3.091267e-10   3.43e+07  0.855780


                      Contrast Spatial freq.  A  B Paired Parametric         T   dof alternative         p-unc       BF10     cohen
0                Spatial freq.             -  0  1   True       True  6.692564  28.0   two-sided  2.900372e-07  5.578e+04  0.699605
1                  Tilt offset             -  0  1   True       True  6.739720  28.0   two-sided  2.562842e-07  6.258e+04  0.430644
2  Spatial freq. * Tilt offset             0  0  1   True       True  6.960509  28.0   two-sided  1.440586e-07   1.07e+05  0.546414
3  Spatial freq. * Tilt offset             1  0  1   True       True  5.892467  28.0   two-sided  2.445052e-06   7745.098  0.290444


                Contrast Spatial freq.  A  B Paired Parametric          T   dof alternative         p-unc       BF10     cohen
0          Spatial freq.             -  0  1   True       True   6.692564  28.0   two-sided  2.900372e-07  5.578e+04  0.699605
1                  Noise             -  0  1   True       True   8.961801  28.0   two-sided  1.021288e-09   1.11e+07  0.622669
2  Spatial freq. * Noise             0  0  1   True       True   6.111127  28.0   two-sided  1.357827e-06  1.333e+04  0.580448
3  Spatial freq. * Noise             1  0  1   True       True  12.586157  28.0   two-sided  4.796253e-13  1.592e+10  0.611295


              Contrast Noise  A  B Paired Parametric         T   dof alternative         p-unc       BF10     cohen
0                Noise     -  0  1   True       True  8.961801  28.0   two-sided  1.021288e-09   1.11e+07  0.622669
1          Tilt offset     -  0  1   True       True  6.739720  28.0   two-sided  2.562842e-07  6.258e+04  0.430644
2  Noise * Tilt offset     0  0  1   True       True  6.739512  28.0   two-sided  2.564239e-07  6.255e+04  0.512603
3  Noise * Tilt offset     1  0  1   True       True  6.022707  28.0   two-sided  1.721652e-06  1.071e+04  0.335274


===== Model for size =====
boundary (singular) fit: see help('isSingular') 

Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: correct~conf_resp*diff+(1+conf_resp*diff|subject_ID)

Family: binomial	 Inference: parametric

Number of observations: 46400	 Groups: {'subject_ID': np.float64(29.0)}

Log-likelihood: -24038.715 	 AIC: 48105.430

Random effects:

                       Name    Var    Std
subject_ID      (Intercept)  0.141  0.375
subject_ID        conf_resp  0.105  0.324
subject_ID            diff1  0.017  0.130
subject_ID  conf_resp:diff1  0.007  0.081

                    IV1              IV2   Corr
subject_ID  (Intercept)        conf_resp -0.599
subject_ID  (Intercept)            diff1 -0.944
subject_ID  (Intercept)  conf_resp:diff1  0.860
subject_ID    conf_resp            diff1  0.301
subject_ID    conf_resp  conf_resp:diff1 -0.762
subject_ID        diff1  conf_resp:diff1 -0.710

Fixed effects:

                 Estimate  2.5_ci  97.5_ci     SE     OR  OR_2.5_ci  OR_97.5_ci   Prob  Prob_2.5_ci  Prob_97.5_ci  Z-stat  P-val  Sig
(Intercept)        -0.395  -0.559   -0.231  0.084  0.674      0.572       0.794  0.402        0.364         0.442  -4.720  0.000  ***
conf_resp           0.699   0.575    0.822  0.063  2.011      1.777       2.276  0.668        0.640         0.695  11.076  0.000  ***
diff1               0.045  -0.077    0.167  0.062  1.046      0.926       1.182  0.511        0.481         0.542   0.719  0.472     
conf_resp:diff1    -0.114  -0.170   -0.058  0.029  0.892      0.843       0.944  0.471        0.457         0.485  -3.988  0.000  ***

                 Estimate    2.5_ci   97.5_ci        SE        OR  OR_2.5_ci  OR_97.5_ci      Prob  Prob_2.5_ci  Prob_97.5_ci     Z-stat         P-val  Sig
(Intercept)     -0.395097 -0.559162 -0.231032  0.083708  0.673615   0.571688    0.793714  0.402491     0.363741      0.442498  -4.719926  2.359304e-06  ***
conf_resp        0.698596  0.574974  0.822218  0.063074  2.010927   1.777084    2.275541  0.667876     0.639910      0.694707  11.075865  1.642858e-28  ***
diff1            0.044799 -0.077344  0.166941  0.062319  1.045817   0.925572    1.181684  0.511198     0.480674      0.541639   0.718864  4.722249e-01     
conf_resp:diff1 -0.114273 -0.170431 -0.058115  0.028653  0.892014   0.843301    0.943542  0.471463     0.457495      0.485475  -3.988208  6.657442e-05  ***--------------------------------------------------------------------------------


===== Model for spatial frequency =====
Model failed to converge with max|grad| = 0.00320621 (tol = 0.002, component 1) 

Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: correct~conf_resp*diff+(1+conf_resp*diff|subject_ID)

Family: binomial	 Inference: parametric

Number of observations: 46400	 Groups: {'subject_ID': np.float64(29.0)}

Log-likelihood: -23986.248 	 AIC: 48000.495

Random effects:

                       Name    Var    Std
subject_ID      (Intercept)  0.121  0.347
subject_ID        conf_resp  0.124  0.352
subject_ID            diff1  0.028  0.168
subject_ID  conf_resp:diff1  0.012  0.111

                    IV1              IV2   Corr
subject_ID  (Intercept)        conf_resp -0.738
subject_ID  (Intercept)            diff1 -0.436
subject_ID  (Intercept)  conf_resp:diff1  0.347
subject_ID    conf_resp            diff1  0.765
subject_ID    conf_resp  conf_resp:diff1 -0.857
subject_ID        diff1  conf_resp:diff1 -0.731

Fixed effects:

                 Estimate  2.5_ci  97.5_ci     SE     OR  OR_2.5_ci  OR_97.5_ci   Prob  Prob_2.5_ci  Prob_97.5_ci  Z-stat  P-val  Sig
(Intercept)        -0.351  -0.507   -0.195  0.080  0.704      0.603       0.823  0.413        0.376         0.452  -4.405  0.000  ***
conf_resp           0.710   0.576    0.844  0.068  2.034      1.779       2.325  0.670        0.640         0.699  10.389  0.000  ***
diff1               0.004  -0.127    0.136  0.067  1.004      0.881       1.145  0.501        0.468         0.534   0.066  0.948     
conf_resp:diff1    -0.150  -0.213   -0.086  0.033  0.861      0.808       0.918  0.463        0.447         0.479  -4.605  0.000  ***

                 Estimate    2.5_ci   97.5_ci        SE        OR  OR_2.5_ci  OR_97.5_ci      Prob  Prob_2.5_ci  Prob_97.5_ci     Z-stat         P-val  Sig
(Intercept)     -0.350612 -0.506629 -0.194594  0.079602  0.704257   0.602523    0.823169  0.413234     0.375984      0.451504  -4.404550  1.060035e-05  ***
conf_resp        0.709900  0.575967  0.843832  0.068334  2.033787   1.778849    2.325261  0.670379     0.640139      0.699272  10.388628  2.793413e-25  ***
diff1            0.004404 -0.126707  0.135514  0.066894  1.004413   0.880992    1.145126  0.501101     0.468366      0.533827   0.065831  9.475122e-01     
conf_resp:diff1 -0.149671 -0.213373 -0.085969  0.032502  0.860991   0.807854    0.917622  0.462652     0.446858      0.478521  -4.605035  4.123964e-06  ***--------------------------------------------------------------------------------


===== Model for noise =====
Model failed to converge with max|grad| = 0.00267726 (tol = 0.002, component 1) 

Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: correct~conf_resp*diff+(1+conf_resp*diff|subject_ID)

Family: binomial	 Inference: parametric

Number of observations: 46400	 Groups: {'subject_ID': np.float64(29.0)}

Log-likelihood: -24008.726 	 AIC: 48045.453

Random effects:

                       Name    Var    Std
subject_ID      (Intercept)  0.149  0.386
subject_ID        conf_resp  0.104  0.323
subject_ID            diff1  0.024  0.155
subject_ID  conf_resp:diff1  0.006  0.079

                    IV1              IV2   Corr
subject_ID  (Intercept)        conf_resp -0.559
subject_ID  (Intercept)            diff1 -0.920
subject_ID  (Intercept)  conf_resp:diff1  0.615
subject_ID    conf_resp            diff1  0.263
subject_ID    conf_resp  conf_resp:diff1 -0.719
subject_ID        diff1  conf_resp:diff1 -0.589

Fixed effects:

                 Estimate  2.5_ci  97.5_ci     SE     OR  OR_2.5_ci  OR_97.5_ci   Prob  Prob_2.5_ci  Prob_97.5_ci  Z-stat  P-val  Sig
(Intercept)        -0.366  -0.535   -0.198  0.086  0.693      0.586       0.821  0.409        0.369         0.451  -4.257  0.000  ***
conf_resp           0.701   0.577    0.824  0.063  2.016      1.781       2.280  0.668        0.640         0.695  11.129  0.000  ***
diff1               0.008  -0.119    0.136  0.065  1.008      0.888       1.146  0.502        0.470         0.534   0.129  0.897     
conf_resp:diff1    -0.125  -0.182   -0.069  0.029  0.882      0.834       0.933  0.469        0.455         0.483  -4.361  0.000  ***

                 Estimate    2.5_ci   97.5_ci        SE        OR  OR_2.5_ci  OR_97.5_ci      Prob  Prob_2.5_ci  Prob_97.5_ci     Z-stat         P-val  Sig
(Intercept)     -0.366110 -0.534682 -0.197537  0.086008  0.693427   0.585856    0.820749  0.409481     0.369426      0.450776  -4.256702  2.074651e-05  ***
conf_resp        0.700896  0.577456  0.824336  0.062981  2.015557   1.781500    2.280366  0.668386     0.640482      0.695156  11.128726  9.092584e-29  ***
diff1            0.008394 -0.119122  0.135910  0.065060  1.008430   0.887700    1.145579  0.502099     0.470255      0.533925   0.129022  8.973406e-01     
conf_resp:diff1 -0.125258 -0.181548 -0.068968  0.028720  0.882269   0.833978    0.933356  0.468726     0.454737      0.482765  -4.361372  1.292492e-05  ***--------------------------------------------------------------------------------


===== Model for tilt =====
Model failed to converge with max|grad| = 0.00607887 (tol = 0.002, component 1) 

Linear mixed model fit by maximum likelihood  ['lmerMod']
Formula: correct~conf_resp*diff+(1+conf_resp*diff|subject_ID)

Family: binomial	 Inference: parametric

Number of observations: 46400	 Groups: {'subject_ID': np.float64(29.0)}

Log-likelihood: -23772.652 	 AIC: 47573.304

Random effects:

                       Name    Var    Std
subject_ID      (Intercept)  0.163  0.403
subject_ID        conf_resp  0.124  0.352
subject_ID            diff1  0.046  0.214
subject_ID  conf_resp:diff1  0.011  0.104

                    IV1              IV2   Corr
subject_ID  (Intercept)        conf_resp -0.471
subject_ID  (Intercept)            diff1 -0.912
subject_ID  (Intercept)  conf_resp:diff1  0.630
subject_ID    conf_resp            diff1  0.071
subject_ID    conf_resp  conf_resp:diff1 -0.973
subject_ID        diff1  conf_resp:diff1 -0.270

Fixed effects:

                 Estimate  2.5_ci  97.5_ci     SE     OR  OR_2.5_ci  OR_97.5_ci   Prob  Prob_2.5_ci  Prob_97.5_ci  Z-stat  P-val  Sig
(Intercept)        -0.446  -0.620   -0.272  0.089  0.640      0.538       0.762  0.390        0.350         0.432  -5.022  0.000  ***
conf_resp           0.808   0.673    0.942  0.069  2.243      1.960       2.566  0.692        0.662         0.720  11.764  0.000  ***
diff1               0.129  -0.010    0.268  0.071  1.137      0.990       1.307  0.532        0.497         0.566   1.817  0.069    .
conf_resp:diff1    -0.298  -0.361   -0.236  0.032  0.742      0.697       0.790  0.426        0.411         0.441  -9.378  0.000  ***

                 Estimate    2.5_ci   97.5_ci        SE        OR  OR_2.5_ci  OR_97.5_ci      Prob  Prob_2.5_ci  Prob_97.5_ci     Z-stat         P-val  Sig
(Intercept)     -0.446104 -0.620223 -0.271985  0.088838  0.640117   0.537825    0.761866  0.390288     0.349731      0.432420  -5.021550  5.125613e-07  ***
conf_resp        0.807688  0.673121  0.942255  0.068658  2.242717   1.960346    2.565761  0.691617     0.662202      0.719555  11.763941  5.987307e-32  ***
diff1            0.128686 -0.010156  0.267528  0.070839  1.137333   0.989895    1.306731  0.532127     0.497461      0.566486   1.816595  6.927915e-02    .
conf_resp:diff1 -0.298448 -0.360821 -0.236075  0.031823  0.741969   0.697104    0.789721  0.425937     0.410761      0.441254  -9.378253  6.707485e-21  ***--------------------------------------------------------------------------------


